# JerseyRestFullService

./: README.md
Client/SmartApp/app/: proguard-rules.pro
Cloud/MySql/: irrigation.sql
Cloud/irragation.system/: .classpath  pom.xml  representations.aird  ulm.ucls
Cloud/irragation.system/src/main/java/com/ok/database/: DataBaseManager.java
Cloud/irragation.system/src/main/java/com/ok/datamining/: BaseFactoryDataMining.java
Cloud/irragation.system/src/main/java/com/ok/datamining/algorithm/: FactoryDataMiningAlgorithm.java  MultilayerPerceptronAlgorithm.java  StrategyDataMiningAlgorithm.java
Cloud/irragation.system/src/main/java/com/ok/datamining/creator/test/data/: FactoryTestData.java  StrategyTestData.java
Cloud/irragation.system/src/main/java/com/ok/datamining/creator/train/data/: PlantTrainCreator.java  StrategyTrainData.java
Cloud/irragation.system/src/main/java/com/ok/datamining/database/: Config.java  ContractDataBase.java
Cloud/irragation.system/src/main/java/com/ok/datamining/folder/: ContractFolder.java
Cloud/irragation.system/src/main/java/com/ok/irragation/model/: Climate.java  Fertilization.java  Field.java  Finishedproduct.java  Finishirregationinfo.java  Irregation.java  Otherirregationinfo.java  Product.java  Soil.java  Startirregationinfo.java
Cloud/irragation.system/src/main/java/com/ok/jpa/controller/: JpaController.java
Cloud/irragation.system/src/main/java/com/ok/rest/service/: LoginService.java
Cloud/irragation.system/src/main/webapp/WEB-INF/: web.xml
Cloud/irragation.system/test/com/ok/test/: TestJpaController.java
FarmServer/: .classpath  .project
FarmServer/WebContent/WEB-INF/: web.xml
FarmServer/src/com/ok/attiribute/: FieldInformation.java  Information.java  User.java  UserField.java
FarmServer/src/com/ok/database/: DataBaseController.java
MySql/: irrigation.sql
SmartApp/app/: build.gradle
SmartApp/app/src/main/: AndroidManifest.xml
TestWeka/: .classpath
TestWeka/Query/: X_Training.arff  dis1.arff  dis2.arff  feature_query.sql  model.model  subm.csv  test.arff
TestWeka/src/com/ok/classifier/: MultilayerPerceptronPer.java  NaiveBayesPre.java
WekaTest/: .classpath
embedded/: arduino.ino
irragation.system/: .classpath  .project  pom.xml
irragation.system/Query/: plant_train.arff
(+85 files in other folders)
